CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START= 155
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# enable deep sleep mode
CONFIG_ZMK_SLEEP=y


# Uncomment the following line to enable the Corne OLED Display
#CONFIG_ZMK_DISPLAY=y

# ZMK Studio
CONFIG_ZMK_STUDIO=y

# Set Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="Corne Prospector"

# Set up Prospector Dongle
CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=y
CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=80