/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 // Layer Definition
#define BASE 0
#define LOWER 1
#define RAISE 2
#define SETTINGS 3
#define RGB 4
#define EXTRA1 5
#define EXTRA2 6

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&led_strip { chain-length = <27>; };

/ {

        behaviors {
                hm: home_row_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "Home Row Mods";
                        #binding-cells = <2>;
                        bindings = <&kp>, <&kp>; 
                        tapping-term-ms = <200>;
                };
        };

        combos {
                compatible = "zmk,combos";
                combo_3 {
                        timeout-ms = <200>;
                        key-positions = <36 41>;
                        bindings = <&mo 3>;
                };

                combo_4 {
                        timeout-ms = <200>;
                        key-positions = <24 35>;
                        bindings = <&mo 4>;
                };

                combo_5 {
                        timeout-ms = <200>;
                        key-positions = <37 40>;
                        bindings = <&mo 5>;
                };

                combo_6 {
                        timeout-ms = <200>;
                        key-positions = <38 39>;
                        bindings = <&mo 6>;
                };
        };


        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q      &kp W      &kp E       &kp R         &kp T   &kp Y      &kp U       &kp I       &kp O      &kp P         &kp BSPC
   &kp LCTRL &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F   &kp G   &kp H      &hm RSHFT J &hm RCTRL K &hm RALT L &hm RGUI SEMI &kp SQT
   &kp LSHFT &kp Z      &kp X      &kp C       &kp V         &kp B   &kp N      &kp M       &kp COMMA   &kp DOT    &kp FSLH      &kp ESC
                        &kp LGUI   &mo 1       &kp SPACE     &kp RET &mo 2      &kp RALT
                        >;
                };
                lower_layer {
                        display-name = "LOWER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &studio_unlock       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &studio_unlock &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
                        display-name = "RAISE";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                settings_layer {
                        display-name = "SETTINGS";
                        bindings = <
&bootloader    &none &none &none &bt BT_CLR &bt BT_SEL 0        &bt BT_SEL 3 &none &none &none &none &bootloader
&rgb_ug RGB_TOG &none &none &none &none      &bt BT_SEL 1        &bt BT_SEL 4 &none &none &none &none &rgb_ug RGB_TOG
&studio_unlock &none &none &none &none      &bt BT_SEL 2        &bt BT_SEL 5 &none &none &none &none &studio_unlock 
                           &none &none      &none               &none        &none &none 
                        >;
                };

                rgb_layer {
                        display-name = "RGB";
                        status = "reserved";
                };

                extra1 {
                        display-name = "EXTRA1";
                        status = "reserved";
                };

                extra2 {
                        display-name = "EXTRA2";
                        status = "reserved";
                };
        };
};
